# LeetCode Problem #67 — Add Binary

## Problem Description
Given two binary strings a and b, return their sum as a binary string.

---

## Solution (Python)

```python

class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """

        a_val = int(a, 2)
        b_val = int(b, 2)

        return bin(a_val + b_val)[2:]


```
## Examples

Example 1:

Input: a = "11", b = "1"
Output: "100"

Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
